What is Pandas?
Pandas is a Python library used for working with data sets.

It has functions for analyzing, cleaning, exploring, and manipulating data.

The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and 
was created by Wes McKinney in 2008.
------------------------------------------------------------------------------------------
Why Use Pandas?
Pandas allows us to analyze big data and make conclusions based on statistical theories.

Pandas can clean messy data sets, and make them readable and relevant.

Relevant data is very important in data science.
----------------------------------------
panel data : is 3 dimensional data
we use the tuple format for accessing iteams
pd(5,4)
-------------------------------------------------
installation :
pip install pandas